koala_url=http://www.kaolapalace-qa-environment2.com/
browser=chrome
username=manager2
password=Man1ager2!
wrong_username=abc
wrong_password=123
expected_error_message=The email or phone number you've entered doesn't match any account. Sign up for an account.
test_phone_number=111-11-11
qa_environment=qa
dev_environment=dev